<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="34x34" href="./images/favicon-32x32.png">
  
  <title>QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      font-family: 'Outfit', sans-serif;
      background-color: hsl(212, 45%, 89%);
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .card { 
      background-color: white;
      width: 200px;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      padding: 10px;

      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .card img {
      width: 200px;
      height: 200px;
      border-radius: 10px;
    }
    .title {
      text-align: center;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      padding: 5px;
    }
    .content {
      text-align: center;
      font-weight: 400;
      font-size: 12px;
      color: hsl(216, 15%, 48%);
      padding: 5px;
    }

  </style>
</head>
<body>

  <div class="card">
    <img src="images/image-qr-code.png" alt="QR Code">

    <div class="card-body">
      <div class="title">Improve your front-end skills by builing projects</div>
      <div class="content">Scan the QR Code to visit Fontend Mentor and take your coding skills to the next level.  </div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Lamajua">Lama AlJuaid</a>.
  </div>
</body>
</html> 